{
  "name": "Game Life",
  "short_name": "GameLife",
  "lang": "uk",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#050816",
  "description": "Особистий ігровий трекер дня, цілей та звичок. Працює офлайн.",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

